{
    "name": "@theresnotime/axist2",
    "version": "1.0.1",
    "description": "Minimal (5kb) drop-in CSS library.",
    "scripts": {
        "clean": "npx rimraf dist",
        "dist": "npx mkdirp dist && cp src/index.css dist/axist.css && npx uglifycss src/index.css --output dist/axist.min.css",
        "build": "npm run clean && npm run dist",
        "test": "npm run prettier && npm run css-validator",
        "prepublishOnly": "npm run test",
        "prepare": "npm run build",
        "start": "npx serve",
        "prettier": "npx prettier -c src/index.css",
        "css-validator": "npx css-validator src/index.css --vextwarning true --warning no --profile css3svg"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theresnotime/axist2.git"
    },
    "author": "TheresNoTime",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/theresnotime/axist2/issues"
    },
    "homepage": "https://github.com/theresnotime/axist2#readme",
    "devDependencies": {
        "css-validator": "^0.11.0",
        "mkdirp": "^2.1.3",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "uglifycss": "^0.0.29"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "bracketSameLine": true,
        "printWidth": 100
    }
}
